# CopyBrowser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: LaunchActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/admin/myapplication/base/: BaseApplication.java  BaseCustomActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/example/admin/myapplication/config/: Const.java  StatusBarCompat.java
app/src/main/java/com/example/admin/myapplication/databean/: EventBusMessage.java  Hewind.java  MoviceService.java  MsgInfo.java
app/src/main/java/com/example/admin/myapplication/model/: LaunchModel.java
app/src/main/java/com/example/admin/myapplication/model/inter/: LaunchModelImpl.java  OnEnterIntoFinishListener.java
app/src/main/java/com/example/admin/myapplication/module/: FindFragment.java  NewsFragment.java  WechatFragment.java
app/src/main/java/com/example/admin/myapplication/module/me/: CalendarActivity.java  FindFragment.java  HolidaysManager.java  MeFragment.java  NewsFragment.java  WechatFragment.java
app/src/main/java/com/example/admin/myapplication/module/me/calendar/: AnnulusSpan.java  EventDecorator_Holiday.java  EventSpan_Holiday.java  HighlightWeekendsDecorator.java  LunarDecorator.java  LunarSpan.java  TodayDecorator.java  ZxingActivity.java
app/src/main/java/com/example/admin/myapplication/presenter/: LaunchPresenter.java
app/src/main/java/com/example/admin/myapplication/start/renderer/: DrawableRenderer.java  RhombusRenderer.java
app/src/main/java/com/example/admin/myapplication/test/: LoginActivity.java  TestActivity.java  TestService.java
app/src/main/java/com/example/admin/myapplication/utils/: BaseApplicationUtils.java  DateUtils.java  DensityUtils.java  LunarUtils.java  PermissionUtils.java  SPUtils.java  StateBarTranslucentUtils.java
app/src/main/java/com/example/admin/myapplication/view/: CustomTutorialSupportFragment.java  FirstCustomPageSupportFragment.java  LaunchView.java  SecondCustomPageSupportFragment.java  TabBar_Mains.java  ThirdCustomPageSupportFragment.java
app/src/main/res/drawable/: tabbar_tv_color.xml
app/src/main/res/layout/: activity_calendar.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  activity_zxing.xml  content_me.xml  custom_tutorial_layout.xml  fragment_find.xml  fragment_me.xml  fragment_news.xml  fragment_page_first.xml  fragment_wechat.xml  holiday_list.xml  menubar.xml  tabbar_remeber.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
