<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:visible="true">
    <!--~ visible:设置是否可见
        ~ shape:形状,可选:rectangle(矩形,包括正方形),oval(椭圆,包括圆),line(线
            段),ring(环形)
        ~ innerRadiusRatio:当shape为ring才有效,表示环内半径所占半径的比率,如果
            设置了innerRadius,他会被忽略
        ~ innerRadius:当shape为ring才有效,表示环的内半径的尺寸
        ~ thicknessRatio:当shape为ring才有效,表环厚度占半径的比率
        ~ thickness:当shape为ring才有效,表示环的厚度,即外半径与内半径的差
        ~ useLevel:当shape为ring才有效表示是否允许根据level来显示环的一部分-->

    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:radius="9dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"/><!-- 设置圆角半径 -->

    <!-- 渐变 -->
    <gradient
        android:angle="45"
        android:centerColor="@android:color/black"
        android:centerX="0"
        android:centerY="0"
        android:endColor="@android:color/black"
        android:gradientRadius="90"
        android:startColor="@android:color/white"
        android:type="radial"
        android:useLevel="true"/>

    <!-- 间隔 -->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"/><!-- 各方向的间隔 -->

    <!-- 大小 -->
    <size
        android:width="50dp"
        android:height="50dp"/><!-- 宽度和高度 -->

    <!-- 填充 -->
    <solid
        android:color="@android:color/white"/><!-- 填充的颜色 -->

    <!-- 描边，边框 -->
    <stroke
        android:width="1dp"
        android:color="@android:color/black"
        android:dashGap="1dp"
        android:dashWidth="3dp"/><!--dashGap虚线段的间距、dashWidth虚线段的长度-->

</shape>