<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:visible="true">
    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"/><!-- 设置圆角半径 -->

    <!-- 间隔 -->
    <padding
        android:bottom="10dp"
        android:left="15dp"
        android:right="15dp"
        android:top="10dp"/><!-- 各方向的间隔 -->

    <!-- 大小 -->
    <!--<size-->
        <!--android:height="30dp"/>&lt;!&ndash; 宽度和高度 &ndash;&gt;-->

    <!-- 填充 -->
    <solid
        android:color="@color/white_ccffffff"/><!-- 填充的颜色 -->

    <!-- 描边，边框 -->
    <!--<stroke-->
        <!--android:width="1px"-->
        <!--android:color="@color/colorAccent"/>&lt;!&ndash;dashGap虚线段的间距、dashWidth虚线段的长度&ndash;&gt;-->
</shape>