<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:visible="true">
    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="20dp"
        android:radius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="0dp"/><!-- 设置圆角半径 -->
    <!-- 间隔 -->
    <padding
        android:bottom="7dp"
        android:left="15dp"
        android:right="15dp"
        android:top="7dp"/><!-- 各方向的间隔 -->


    <!-- 填充 -->
    <solid
        android:color="@android:color/white"/><!-- 填充的颜色 -->
</shape>