<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:visible="true">
    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="50dp"
        android:radius="50dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="50dp"/><!-- 设置圆角半径 -->
    <!-- 间隔 -->
    <padding
        android:bottom="7dp"
        android:left="20dp"
        android:right="20dp"
        android:top="7dp"/><!-- 各方向的间隔 -->


    <!-- 填充 -->
    <solid
        android:color="@color/colorAccent"/><!-- 填充的颜色 -->
</shape>