<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/window_frame_color">
	      
    </item>
    <item android:top="120dp">
        <bitmap
            android:gravity="top|center_horizontal"
            android:src="@drawable/window_logo" />
    </item>

</layer-list><!--
<gradient
 <solid android:color="#ff4a97d2"/>
 
 <gradient
                android:angle="90" //这个是晴天的
                android:endColor="#ff3d99c2"
                android:startColor="#ff4f9ec5" />
///#ff3993bf
        android:startColor="#ff262c42"
        android:endColor="#ff0d1229"
        android:angle="90" />
        <gradient
                android:angle="90"
                android:endColor="#ff5da0c7"
                android:startColor="#ff4290bf" />
-->
