<?xml version="1.0" encoding="utf-8"?>
<com.ocnyang.qbox.app.widget.slidinglayout.SlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:sliding_mode="top"
    app:top_max="100dp"
    app:background_view="@layout/slidinglayout_bg">

</com.ocnyang.qbox.app.widget.slidinglayout.SlidingLayout>