<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ocnyang.qbox.app.module.find.QueryInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_queryinfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="更多功能"
            app:titleTextColor="@android:color/white"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:orientation="horizontal">-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout_queryinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:counterEnabled="true"
            app:counterTextAppearance="@style/HintInputTextStyle"
            app:hintTextAppearance="@style/HintInputTextStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputtext_queryinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_inputtext"
                android:gravity="center_vertical"
                android:hint="请输入要查询的编号"
                android:inputType="number"
                android:textCursorDrawable="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>
        </android.support.design.widget.TextInputLayout>

        <!--</LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/result_queryinfo"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/find_queryinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/find_fab"
        app:layout_anchorGravity="right|bottom"
        app:layout_anchor="@id/inputlayout_queryinfo"/>
</android.support.design.widget.CoordinatorLayout>
