<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/connectivity_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="connectivity_status"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/connectivity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivity_status_label"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="waiting_for_connectivity_status"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />

    <TextView
        android:id="@+id/internet_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivity_status"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="internet_status"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/internet_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/internet_status_label"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="waiting_for_internet_status"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />

</RelativeLayout>
