<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="12dp"
              android:paddingBottom="8dp"
              android:paddingLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活助手"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorPrimaryText"/>
    <TextView
        android:text="长按即可拖曳排序"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>