<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stateListAnimator="@null"
        android:text="Retry"/>

    <FrameLayout
        android:id="@+id/container_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
