<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_imagebuttonlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="6dip" >

    <ImageButton
        android:id="@+id/ib_titlebar_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside" />

</LinearLayout>