<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ocnyang.qbox.app.module.find.chinacalendar.ChinaCalendarActivity"
    tools:showIn="@layout/activity_china_calendar">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxlayout_china_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider20px"
        app:alignContent="space_between"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">


        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/yi"
            app:chipText="customTitle"
            app:backgroundColor="@android:color/holo_red_dark"
            app:textColor="@android:color/white"
            app:hasIcon="true"/>

    </com.google.android.flexbox.FlexboxLayout>

</android.support.v4.widget.NestedScrollView>
