<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ocnyang.qbox.app.module.setting.AboutQboxFragment">


    <ImageView
        android:src="@drawable/aboutqbox"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/img_aboutqbox"
        android:src="@drawable/cat"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_aboutqbox"
        android:id="@+id/text1"
        android:text="愿，做你世界里的太阳"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text1"
        android:textStyle="italic"
        android:id="@+id/text2"
        android:text="带来温暖"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="关于小秋魔盒\nwww.ocnyang.com"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
