<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ocnyang.qbox.app.module.setting.AboutStoryFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/aboutstory"/>

    <TextView
        android:id="@+id/center_text"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true"
        android:text="因为拥有故事的人，早已经忘记了这个故事。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="没有，故事"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="关于故事\nwww.ocnyang.com"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>

</RelativeLayout>
