<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@drawable/item_raise"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:clickable="true"
    app:cardMaxElevation="5dp"
    app:contentPadding="20dp">

    <TextView
        android:id="@+id/tv_item_textjoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="“我很想你！”\n小秋魔盒：“对不起，我已经有男朋友了，并且他对我很好！”"/>
</android.support.v7.widget.CardView>