<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loadingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingImg"
        android:layout_centerInParent="true"
        android:text="@string/loading"/>
</RelativeLayout>